[defaults]
host_key_checking = false
inventory = ./hosts
#interpreter_python = auto_silent
ansible_python_interpreter=/usr/bin/python3

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
#forks = 20  # (default 5) number of processing threads, can be set equal to the number of hosts in the cluster
pipelining = True # (Try it yourself). This is a more "dangerous" setting, if the host is running protection, it may crash ansible. Some scripts refused to work on Astra Linux with this parameter.
