- hosts: kube,!kube_masters  # ansible-playbook k8s_join_workers.yml --extra-vars "mc=ХХХ”
  become: yes
  become_method: sudo
  gather_facts: no
  tasks:
    - name: join worker
      shell: {{ mc }} >> ~/join_worker.log
      args:
        chdir: $HOME
        creates: join_worker.log
