---
# Common part
- name: Install ufw
  ansible.builtin.package:
    name: ufw
    state: present

- name: Start and enable ufw
  ansible.builtin.service:
    name: ufw
    state: started
    enabled: yes

- name: Allow out and enable UFW
  community.general.ufw:
    state: "enabled"
    policy: "allow"
    direction: "outgoing"

# Rules
- name: Configure ufw on master nodes
  community.general.ufw:
    rule: allow
    port: "{{ port | string }}"
    proto: tcp
  loop: "{{ k8s_master_ports | replace('-', ':') }}"
  loop_control:
    loop_var: port
  when: inventory_hostname in groups['kube_masters']

- name: Configure ufw on worker nodes
  community.general.ufw:
    rule: allow
    port: "{{ port | string }}"
    proto: tcp
  loop: "{{ k8s_worker_ports | replace('-', ':') }}"
  loop_control:
    loop_var: port
  when: inventory_hostname in groups['kube']

- name: Open flannel ports on the ufw
  community.general.ufw:
    rule: allow
    port: "{{ port | string }}"
    proto: udp
  loop: "{{ flannel_udp_ports | replace('-', ':') }}"
  loop_control:
    loop_var: port
  when: k8s_cni == "flannel"

- name: Open calico UDP ports on the ufw
  community.general.ufw:
    rule: allow
    port: "{{ port | string }}"
    proto: udp
  loop: "{{ calico_udp_ports | replace('-', ':') }}"
  loop_control:
    loop_var: port
  when: k8s_cni == "calico"

- name: Open calico TCP ports on the ufw
  community.general.ufw:
    rule: allow
    port: "{{ port | string }}"
    proto: tcp
  loop: "{{ calico_tcp_ports | replace('-', ':') }}"
  loop_control:
    loop_var: port
  when: k8s_cni == "calico"
