---
- name: Install firewalld
  ansible.builtin.package:
    name: firewalld
    state: present

- name: Start and enable firewalld
  ansible.builtin.service:
    name: firewalld
    state: started
    enabled: yes

- name: Configure firewalld on master nodes
  ansible.posix.firewalld:
    port: "{{ port | string }}/tcp"
    permanent: yes
    state: enabled
  loop: '{{ k8s_master_ports }}'
  loop_control:
    loop_var: port
  when: inventory_hostname in groups['kube_masters']

- name: Configure firewalld on worker nodes
  ansible.posix.firewalld:
    port: "{{ port | string }}/tcp"
    permanent: yes
    state: enabled
  loop: '{{ k8s_worker_ports }}'
  loop_control:
    loop_var: port
  when: inventory_hostname in groups['kube']

- name: Open flannel ports on the firewall
  ansible.posix.firewalld:
    port: "{{ port | string }}/udp"
    permanent: yes
    state: enabled
  loop: "{{ flannel_udp_ports }}"
  loop_control:
    loop_var: port
  when: k8s_cni == "flannel"

- name: Open calico UDP ports on the firewall
  ansible.posix.firewalld:
    port: "{{ port | string }}/udp"
    permanent: yes
    state: enabled
  loop: "{{ calico_udp_ports }}"
  loop_control:
    loop_var: port
  when: k8s_cni == "calico"

- name: Open calico TCP ports on the firewall
  ansible.posix.firewalld:
    port: "{{ port | string }}/tcp"
    permanent: yes
    state: enabled
  loop: "{{ calico_tcp_ports }}"
  loop_control:
    loop_var: port
  when: k8s_cni == "calico"

- name: Reload firewalld
  shell: firewall-cmd --reload
