- hosts: masters
  become: yes
  become_method: sudo
  gather_facts: yes
  tasks:
    - include_vars: "secret.yml"
    - name: Install HA packages
      package:
        name: [keepalived,haproxy,psmisc]  # killall in psmisc
        state: present
    - name: "Copy etc-keepalived-keepalived.master.conf"
      template:
        src: "{{ playbook_dir }}/HA/etc-keepalived-keepalived.master.conf.j2"
        dest: "/etc/keepalived/keepalived.conf"
        owner: root
        group: root
        mode: 0644
      when: inventory_hostname in groups["masters-active"]

    - name: "Copy etc-keepalived-keepalived.backup.conf"
      template:
        src: "{{ playbook_dir }}/HA/etc-keepalived-keepalived.backup.conf.j2"
        dest: "/etc/keepalived/keepalived.conf"
        owner: root
        group: root
        mode: 0644
      when: inventory_hostname in groups["masters-passive"]

    - name: "Copy etc-haproxy-haproxy.cfg"
      template:
        src: "{{ playbook_dir }}/HA/etc-haproxy-haproxy.cfg.j2"
        dest: "/etc/haproxy/haproxy.cfg"
        owner: root
        group: root
        mode: 0644

    - name: Enable keepalived service
      systemd:
        name: keepalived
        enabled: yes
        state: started

# Перезапустить haproxy
    - name: Restart haproxy service
      systemd:
        name: haproxy
        state: restarted
        daemon_reload: yes
