- hosts: masters
  become: yes
  become_method: sudo
  gather_facts: yes
  tasks:
    - name: Install HA packages
      apt:
        name: [keepalived,haproxy,psmisc]  # killall in psmisc
        state: present

    - name: "Copy etc-keepalived-keepalived.master.conf"
      copy:
        src: /home/username/k8s-pre-bootstrap/files/etc-keepalived-keepalived.master.conf
        dest: /etc/keepalived/keepalived.conf
        owner: root
        group: root
        mode: 0644
      when: inventory_hostname in groups["masters-active"]

    - name: "Copy etc-keepalived-keepalived.backup.conf"
      copy:
        src: /home/username/k8s-pre-bootstrap/files/etc-keepalived-keepalived.backup.conf
        dest: /etc/keepalived/keepalived.conf
        owner: root
        group: root
        mode: 0644
      when: inventory_hostname in groups["masters-passive"]

    - name: "Copy etc-haproxy-haproxy.cfg"
      copy:
        src: /home/username/k8s-pre-bootstrap/files/etc-haproxy-haproxy.cfg
        dest: /etc/haproxy/haproxy.cfg
        owner: root
        group: root
        mode: 0644

    - name: Enable keepalived service
      systemd:
        name: keepalived
        enabled: yes
        state: started

# Перезапустить haproxy
    - name: Restart haproxy service
      systemd:
        name: haproxy
        state: restarted
        daemon_reload: yes
